{
  "name": "nearmade-webmcp-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && node scripts/build.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.4.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "^0.25.10",
    "jsdom": "^26.1.0",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
